a {
  text-decoration: none;
}
.noteList {
  list-style: none;
  li {
    position: relative;
    width: 100%;
    margin: 0 0 15px;
    padding: 15px 2px 20px 0;
    border-bottom: 1px solid #f0f0f0;
    word-wrap: break-word;
    .wrapImg {
      position: absolute;
      top: 50%;
      margin-top: -60px;
      right: 0;
      width: 125px;
      height: 100px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
        border: 1px solid #f0f0f0;
      }
    }
    .noteContainer {
      padding-right: 165px;
      .title {
        color: #000;
        margin: -7px 0 4px;
        display: inherit;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;
        &:hover {
          text-decoration-line: underline;
          text-decoration-color: #000;
        }
      }
      .abstract {
        margin: 0 0 8px;
        font-size: 13px;
        line-height: 24px;
        color: #999;
      }
      .meta {
        padding-right: 0 !important;
        line-height: 20px;
        font-size: 12px;
        color: #b4b4b4;
        .diamondBox,
        .command,
        .author {
          margin-right: 10px;
          font-size: 12px;
          color: #b4b4b4;
        }
        .command,
        .autho {
          &:hover {
            color: #808080;
          }
        }
        .iconfont {
          font-size: 16px;
          top: 2px;
          position: relative;
        }
        .diamondBox,
        .diamond {
          font-size: 12px;
          color: #ea6f5a;
        }
      }
    }
  }
}
