.indexContainer{
  padding-top: 57px;
  width: 75%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  z-index: 1;
  .row{
    display: flex;
    justify-content: space-between;
    .leftPart{
      width: 66%;
      padding-right: 0;
      .splitLine{
        margin: -5px 0 15px;
      }
    }
    .rightPart{
      width: 30%;
      padding-top: 30px;
      .bannerImg{
        width: 280px;
        height: 300px;
        overflow: hidden;
        .bannerSlide{
          width: 280px;
          height: 300px;
          background-repeat: no-repeat;
          background-size:cover;
          position: absolute; 
        }
        .slide1{
            background-image: url("../../assets/doc_pic.png")
        }
        .slide2{
            background-image: url("../../assets/doc_pic.jpg")
        }
        .slide3{
            background-image: url("../../assets/pic.jpg")
        }
        .iconfont{
          font-size: 30px;
        }
        .preBtn, .nextBtn{
          padding: 5px 2px;
          background-color: #eee;
          position: relative;
          top: 55%;
          z-index: 10;
          opacity: 0.5;
          cursor: pointer;
        }
        .nextBtn{
          left: 76%;
        }
      }
      .recommand{
        padding-top: 20px;
        font-size: 14px;
        color: #969696;
        .pageChange{
          float: right;
          .iconfont{
            font-weight: bold;
          }
          &:hover{
            color: #808080;
            cursor: pointer;
          }
        }
        ul{
          list-style: none;
          padding: 0px;
          li{
            margin-top: 20px;
            .avatar{
              float: left;
              width: 48px;
              height: 48px;
              margin-right: 10px;
            }
            img{
              width: 100%;
              height: 100%;
              border: 1px solid #ddd;
              border-radius: 50%;
            }
            .name{
              color: #333;
              padding-top: 5px;
              margin-right: 60px;
              font-size: 14px;
              display: block;
            }
            .follow{
              float: right;
              margin-top: 5px;
              padding: 0;
              font-size: 12px;
              color: #42c02e;
            }
            p{
              margin-top: 2px;
              font-size: 12px;
              color: #969696;
            }
          }
        }
      }
    }
  }
}