.search{
  padding: 9px 15px 8px 15px;
  color: #969696;
  position: relative;
  /*transition: width 10s;
  -moz-transition: pink width 10s;
  -webkit-transition: width 10s;
  -o-transition: width 10s;*/
  .icSearch{
      position: absolute;
      width: 30px;
      height: 30px;
      padding: 0px;
      top: 13px;
      left: 141px;
      text-align: center;
      line-height: 27px;
      color: #969696;
      background-color: #eee;
      border-radius: 20px;
  }
  .icSearchClicked{
      position: absolute;
      width: 30px;
      height: 30px;
      padding: 0px;
      top: 13px;
      left: 205px;
      text-align: center;
      line-height: 27px;
      color: #fff;
      background-color: #8a8a8a;
      border-radius: 20px;
  }
    .searchTipsBox{
        position: absolute;
        margin-top: 2px;
        width: 250px;
        left: 0;
        top: 100%;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        visibility: hidden;
        opacity: 0;
        background: #fff;
    }
  .searchTipsBoxClicked{
      position: absolute;
      margin-top: 2px;
      width: 250px;
      left: 0;
      top: 100%;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,.2);
      visibility: visible;
      opacity: 1;
      background: #fff;
      &:before{
          position: absolute;
          content: "";
          left: 27px;
          width: 10px;
          height: 10px;
          background: #fff;
          transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          top: -5px;
      }
      &:after{
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border: 12px solid transparent;
          border-bottom-color: #fff;
          left: 20px;
          bottom: 99%;
      }
      .searchTips{
          padding: 20px 20px 10px;
          .searchHeader{
              font-size: 14px;
              margin-bottom: 10px;
              a{
                  padding: 0px;
                  float: right;
                  color: #969696;
                  .iconfont{
                      font-size: 12px;
                      font-weight: bold;
                  }
              }
          }
          .searchWrap{
              ul{
                  display: inline;
              }
              li{
                  margin-right: 10px;
                  display: inline-block;
                  line-height: 30px;
                  a{
                      display: inline;
                      padding: 1px 6px;
                      font-size: 12px;
                      color: #787878;
                      border: 1px solid #ddd;
                      border-radius: 3px;
                      &:hover{
                          border: 1px solid #808080;
                          color: #808080; 
                      }
                  }
              }
              &:after{
                  content:"";
                  display: block;
                  clear: both;
              }
          }
      }
  }
}
.searchInput{
  padding: 0 40px 0 20px;
  width: 98px;
  height: 36px;
  font-size: 14px;
  border: 1px solid #eee;
  border-radius: 40px;
  background: #eee;
  outline: none;
}
.searchInputClicked{
    padding: 0 40px 0 20px;
    width: 160px;
    height: 36px;
    font-size: 14px;
    border: 1px solid #eee;
    border-radius: 40px;
    background: #eee;
    outline: none;
}